Required Plugin and Themes Below.

-----------------------------------------
Requierd Plugin for Import ====
-----------------------------------------
---------------------------------------
1. Elementor
2. Essential Addons for Elementor
3. Timeline Widget For Elementor

----------------------------
Theme We Using ====
----------------------------
* Hello Elementor


Feel free to ask me any query in telegram:   @adnanhabibweb


For business inquiry:  csehabib@outlook.com [ Business only ] 
Skype:  live:.cid.1fe4ef9d7a6749ce  [ Freelance only ]


---------------------------- --------
Inspired By Wordpress ====
---------------------------- --------
 Portfolio theme: inbio